FilmAdd/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmAdd.Views.LibraryPage"
             Title="Library">
    <StackLayout>
        <CollectionView 
            ItemsSource="{Binding Films}"
            SelectionMode="Single"
            SelectionChanged="OnSelectionChanged"
           >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto, *">
                        <Image Grid.RowSpan="2"
                                    Source="{Binding ImageURL}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60">
                        </Image>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               VerticalOptions="End">

                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Margin="20,40,20,20"
                Text="Back to root"
                Clicked="BackToRoot">
            
        </Button>
    </StackLayout>
</ContentPage>